<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.blue_grey-indigo.min.css" />
<!-- <link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.grey-indigo.min.css" /> -->
<script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
<link rel="stylesheet" href="added/keycap.css">
<style>
    body {
        background: #eee;
    }
    .material-design-form-select {
        z-index: 0;
        position: relative;
        display: inline-block;
    }
    .material-design-form-select::after {
        content: "";
        z-index: -1;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -7px;
        width: 10px;
        height: 10px;
        border-left: solid 2px rgb(96,125,139);
        border-bottom: solid 2px rgb(96,125,139);
        box-sizing: border-box;
        transform: rotate(-45deg);
    }
    .material-design-form-select select {
        padding: 5px 30px 5px 5px;
        border: solid 1px #eee;
        border-radius: 1px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        font-size: 16px;
        line-height: 1;
    }
    .material-design-form-select select:focus {
        outline: none;
        outline-offset: 0;
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.5);
    }
    #fn_list {
        padding: 10px;
        background: rgb(158,158,158);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    }
    #fn_list div, #fn_list button {
        vertical-align: middle;
    }
    #layout_select {
        color: #141414;
        border: 0;
    }
    #dol_c, #dol_eep {
        margin-left: 10px;
        float: right;
    }
    .card_keyboard {
        width: calc(840px + 32px);
        margin: 10px;
    }
    .mdl-card__supporting-text {
        width: 100%;
    }
    #keyboard_container {
        margin: 0 auto;
    }
    @media only screen and (min-width: 892px) {
        #keyboard_container {
            width: 892px;
        }
    }
    @media only screen and (min-width: 1784px) {
        #keyboard_container {
            width: 1784px;
        }
    }
    @media only screen and (min-width: 2676px) {
        #keyboard_container {
            width: 2676px;
        }
    }
    @media only screen and (min-width: 3568px) {
        #keyboard_container {
            width: 3568px;
        }
    }
    @media only screen and (min-width: 4460px) {
        #keyboard_container {
            width: 4460px;
        }
    }
</style>
</head>
<body>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
        <!-- Title -->
            <span class="mdl-layout-title">Title</span>
        <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
    <div id="fn_list">
        <div class="material-design-form-select">
            <select name="" id="layout_select">
                <option value="ansi">ANSI</option>
                <!-- <option value="iso">ISO</option> -->
                <!-- <option value="iso">JIS</option> -->
                <option value="customI">Custom I</option>
            </select>
        </div>
        <button id="add_key" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Add other key</button>
        <button id="add_layer" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Add layer</button>
        <button id="add_fn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Fn behavior</button>
        <button id="dol_c" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">download .c file</button>
        <button id="dol_eep" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">download .eep file</button>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
    <!-- Your content goes here -->
        <div id="keyboard_container"></div>
        </div>
    </main>
</div>
</body>
<script src="added/keymaps.js"></script>
<script src="added/gen_c.js"></script>
<script>
    var keyboardContainer = document.getElementById('keyboard_container');
    var layerCount = 0;
    var unFcous;
    keyboardLayout = 'ansi';
    function initCard (dom, cardClass) {
        var card, title, content, menu;
        card = document.createElement('div');
        card.setAttribute('class', 'demo-card-wide mdl-card mdl-shadow--2dp ' + cardClass);
        title = document.createElement('div');
        title.setAttribute('class', 'mdl-card__title');
        title.innerHTML = '<h2 class="mdl-card__title-text"> Layer ' + (layerCount + 1) + '</h2>';
        card.appendChild(title);
        content = document.createElement('div');
        content.setAttribute('class', 'mdl-card__supporting-text');
        content.appendChild(dom);
        card.appendChild(content);
        menu = document.createElement('div');
        menu.setAttribute('class', 'mdl-card__menu');
        menu.innerHTML = '<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">X</button>';
        card.appendChild(menu);
        return card;
    }
    function bindClick (dom) {
        var keycaps = dom.querySelectorAll('.keycaps');
        for (var i = 0; i < keycaps.length; i++) {
            keycaps[i].addEventListener('click', function (e) {
                var _this = e.target;
                if (unFcous) {
                    unFcous.classList.remove('focus_highlight');
                }
                unFcous = _this;
                // console.log(unFcous);
                _this.classList.add('focus_highlight');
            });
        }
    }
    function initKeyboard (layoutType) {
        var layoutType = layoutType || 'ansi',
            layout = LAYOUT[layoutType],
            keyboard = document.createElement('div'),
            rowCount = 14;
        keyboard.setAttribute('class', 'keyboard layerCount_' + layerCount);
        for (var i = 5 - 1; i >= 0; i--) {
            var row = document.createElement('div');
            row.setAttribute('class', 'clearfix row-' + i);
            for (var j = 0; j < rowCount; j++) {
                var keycaps = document.createElement('div');
                keycaps.setAttribute('id', 'matrix_' + i + '_' + j);
                keycaps.setAttribute('class', 'keycaps keycap_' + layout[i].size[j] + ' code_' + layout[i].keyCode[j] + '');
                keycaps.setAttribute('data-key', layout[i].key[j]);
                keycaps.innerHTML = layout[i].val[j];
                row.appendChild(keycaps);
            }
            keyboard.appendChild(row);
        }
        keyboardContainer.appendChild(initCard(keyboard, 'card_keyboard'));
        bindClick(document.querySelector('.layerCount_' + layerCount));
        genKeyMap();
        layerCount++;
    }

    initKeyboard(keyboardLayout);
    function genKeyMap() {
        console.log(KEY_MAP_GEN[keyboardLayout]);
        for (var i = 0; i < layerCount; i++) {
            KEY_MAP_GEN[keyboardLayout][i] = [];
            var rows = document.querySelectorAll('.layerCount_' + i)[0].childNodes;
            for (var j = 0; j < rows.length; j++) {
                var row = rows[j].querySelectorAll('.keycaps');
                var arrayRow = [];
                for (var k = 0; k < row.length; k++) {
                    arrayRow.push(row[k].getAttribute('data-key'));
                }
                KEY_MAP_GEN[keyboardLayout][i].push(arrayRow);
            }
        }
    }
    document.onkeydown = function (e) {
        // console.log(e);
        // console.log(e.keyCode);
        // console.log(e.location);
        // console.log(KEYCODE[e.keyCode][e.location]);
        if (document.querySelectorAll('.focus_highlight').length) {
            e.preventDefault();
            // console.log(e.keyIdentifier);
            var highlight = document.querySelector('.focus_highlight'),
                keyCode = KEYCODE[e.keyCode]['key' + e.location];
            highlight.innerHTML = KEYCODE[e.keyCode][e.location];
            // HACK
            // prefix customI
            if (keyboardLayout === 'customI') {
                if (highlight.getAttribute('id') === 'matrix_1_12') {
                    document.getElementById('matrix_1_13').setAttribute('data-key', keyCode);
                }
                if (highlight.getAttribute('id') === 'matrix_1_13') {
                    document.getElementById('matrix_1_12').setAttribute('data-key', keyCode);
                }
            } else {
                highlight.setAttribute('data-key', keyCode);
            }
            genKeyMap();
            unFcous.classList.remove('focus_highlight');
        }
    };
    document.querySelector('#layout_select').addEventListener('change', function(e) {
        console.log(e.target.options[e.target.selectedIndex].value);
        var value = e.target.options[e.target.selectedIndex].value;
        keyboardLayout = value;
        layerCount = 0;
        keyboardContainer.innerHTML = '';
        initKeyboard(value);
    });
    document.querySelector('#dol_c').addEventListener('click', function(e) {
        gen_c(KEY_MAP_GEN[keyboardLayout], {});
    });
</script>
</html>